MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://Dev-AsaTera:99_AFpilot_99@mongodb-dev.ns6ky.mongodb.net/NewsAPI?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZON2767A4KO7LRFH
AWS_SECRET_ACCESS_KEY=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
