dev:
  JWT_ACCOUNT_ACTIVATION: "CannabisNewsAPIJWTAccountActivation1029384857"
  COGNITO_USER_POOL: "us-east-1_I3DKecNsh"
  COGNITO_USER_CLIENT: "3bkhbfcs6u467f4q9ln4mcob40"
  COGNITO_REGION: "us-east-1"
  COGNITO_USER_POOL_NAME: "cannabis_news_api_users_client"
  LAMBDA_FUNCTION_NAME: "MongoDB_Atlas_Connection"